@apiGateway = http://localhost:3001/api

# @apiGateway = http://localhost:3002

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDk1MTE5ZS1hOGY5LTQ4NTAtOGIyNS04ZTQ4NmNmNzQwNDQiLCJpYXQiOjE3NjE4NTI5ODksImV4cCI6MTc2MTg1Mzg4OX0.vDp5Kv_PjRsXFJcVqgUwdoGNyQFmmM9mcS4xJZkPeAU

### Auth register
POST {{apiGateway}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "name": "Marlon Lima",
  "email": "marlon@example.com",
  "password": "123456"
}


### Auth login
POST {{apiGateway}}/auth/login
Content-Type: application/json

{
  "email": "lety@example.com",
  "password": "1234565"
}

### Auth refresh
POST {{apiGateway}}/auth/refresh
Content-Type: application/json
Accept: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDk1MTE5ZS1hOGY5LTQ4NTAtOGIyNS04ZTQ4NmNmNzQwNDQiLCJpYXQiOjE3NjE4NDQyNTgsImV4cCI6MTc2MjQ0OTA1OH0.Nkh3xY_lKcReKuSgcwzNGzlF2ChXZ_wVkqqgJ8UQCr8"
}


### Auth refresh
POST {{apiGateway}}/tasks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{bearerToken}}

{
  "task_name": "Task name example"
}

### Auth refresh
GET {{apiGateway}}/tasks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{bearerToken}}
