@apiGateway = http://localhost:3001/api

@other = http://localhost:3003

@bearerToken = eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDk1MTE5ZS1hOGY5LTQ4NTAtOGIyNS04ZTQ4NmNmNzQwNDQiLCJpYXQiOjE3NjIwNTAyNzQsImV4cCI6MTc2MjA1MTE3NH0.FtZfJKhWt9jwV6-KCyuscdX2TbIkgoLJe9HnT1ORKIo

### Auth register
POST {{apiGateway}}/auth/register
Content-Type: application/json
Accept: application/json

{
  "name": "Puru Lima",
  "email": "pur@example.com",
  "password": "123456"
}


### Auth login
POST {{apiGateway}}/auth/login
Content-Type: application/json

{
  "email": "lety@example.com",
  "password": "1234565"
}

### Auth refresh
# @name authRefresh
POST {{apiGateway}}/auth/refresh
Content-Type: application/json
Accept: application/json

{
  "refreshToken": "eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJzdWIiOiJkMDk1MTE5ZS1hOGY5LTQ4NTAtOGIyNS04ZTQ4NmNmNzQwNDQiLCJpYXQiOjE3NjE4NDQyNTgsImV4cCI6MTc2MjQ0OTA1OH0.Nkh3xY_lKcReKuSgcwzNGzlF2ChXZ_wVkqqgJ8UQCr8"
}

### Set token variable
@token = {{authRefresh.response.body.token}}

### Auth Me
GET {{apiGateway}}/auth/me
Content-Type: application/json
Authorization: Bearer {{token}}


###  Auth Users
GET {{apiGateway}}/auth/users
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### FIND TASKS
GET {{apiGateway}}/tasks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}


### CREATE TASK
POST {{apiGateway}}/tasks
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

# {
#   "title": "Create responsive task cards",
#   "description": "Implement grid layout and mobile breakpoints for task cards layout.",
#   "dueDate": "2025-11-10T00:00:00.000Z",
#   "priority": "LOW",
#   "status": "TODO",
#   "assigneeIds": [
#     "b7a02d3c-f81d-4608-90ee-b5dc98f7c302",
#     "d095119e-a8f9-4850-8b25-8e486cf74044"
#   ]
# }

{
 "title": "Add batch assign operation",
      "description": "Allow selecting multiple tasks and assigning users in one action.",
      "dueDate": "2025-11-19T00:00:00.000Z",
      "priority": "MEDIUM",
      "status": "IN_PROGRESS"
    
}

### FIND BY ID
GET {{apiGateway}}/tasks/93d442e8-e67b-46fb-95a5-cdfcca2c2bc8
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

### UPDATE TASK
PUT {{apiGateway}}/tasks/93d442e8-e67b-46fb-95a5-cdfcca2c2bc8
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "title": "Escrever documentação da API 333"
}


### TASK COMMENTS
POST {{apiGateway}}/tasks/93d442e8-e67b-46fb-95a5-cdfcca2c2bc8/comments
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}

{
  "content": "Essa tarefa precisa ser revisada pelo time de QA."
}

### TASK COMMENTS
GET {{apiGateway}}/tasks/93d442e8-e67b-46fb-95a5-cdfcca2c2bc8/comments?page=1&size=10
Content-Type: application/json
Accept: application/json
Authorization: Bearer {{token}}


